



.contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.contact-grid > a > i {
    color: #252525;
    margin: 10px 20px;
    transition: 0.3s;
}

.contact-grid > a > i:hover {
    color: #FF4B2B;
    transition: 0.3s;
}

.email {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 35px;
    text-align: center;
    color: #252525;
    transition: 0.3s;
}

.email:hover {
    color: #FF4B2B;
    transition: 0.3s;
}

.email > span {
    vertical-align: middle;
    padding-left: 15px;
}

.fa-2x {
    vertical-align: middle;
}

/*
Media Queries:

- Tablet: 800px
- Mobile: 414px
*/

@media all and (max-width: 801px) {
    .main-wrapper {
        width: 90%;
    }

    .bio {
        width: 70%;
    }
}

@media all and (max-width: 415px) {
    body {
        padding-top: 70px;
    }

    #navBar > ul {
        width: 100%;
    }

    #navBar > ul > li > a {
        font-size: 14px;
        padding: 5px !important;
    }

    .main-wrapper {
        width: 95%;
    }

    .bio {
        width: 90%;
    }

    .stack-grid {
        padding: 20px;
    }

    .stack-grid > .tech-logo {
        max-height: 70px;
    }

    .projects-grid > .projects-card {
        max-width: 310px;
    }
}
